spring.datasource.url=jdbc:mysql://localhost:3306/yallabus?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_43667d297475426?reconnect=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.username=b1119c61ca8033
#spring.datasource.password=7ef03980
spring.jpa.hibernate.ddl-auto=update

server.port=9000
